<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_user"
        android:title="@string/my_account" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_login"
        android:iconTint="@color/black"
        android:title="@string/logout" />
</menu>