<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizGenre">
<TextView
    android:id="@+id/tvQG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/choose_a_genre"
    android:gravity="center"
    android:capitalize="characters"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"
    android:textSize="30sp"
    android:background="@color/lblugreen"
    android:textColor="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"

    />

    <GridView
        android:id="@+id/quizGenreGridV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:gravity="center"
        android:verticalSpacing="6dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>