<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backBtnQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/qnoQLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:layout_toEndOf="@+id/backBtnQQ"
            android:layout_toStartOf="@+id/exitBtnQQ"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/exitBtnQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_to_app_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarQQ"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:backgroundTint="#f0f3f5"
        android:max="10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="25dp"
        android:progress="10"
        android:progressTint="@color/teal_700"
        />
<LinearLayout
    android:id="@+id/llCardViewQLA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestionQLA"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/lblugreen">
        <TextView
            android:id="@+id/questionTvQLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/question"
            android:textSize="18sp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColorHint="@color/black"
            android:layout_margin="3dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/optA_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/bteal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/optA_QLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optA"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"

            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/optB_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bteal"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/optB_QLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optB"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/optC_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/bteal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/optC_QLA"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optC"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/optD_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/bteal"
        >
        <TextView
            android:id="@+id/optD_QLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optD"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/black"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/optE_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/bteal"
        >
        <TextView
            android:id="@+id/optE_QLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optE"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/optF_QQ"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/bteal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/optF_QLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/optF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/black" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/nextQLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:text="@string/next"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed-medium"/>
</LinearLayout>



</LinearLayout>