<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:padding="10dp"
    android:layout_marginTop="55dp"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:src="@mipmap/quizic_launcher_ic_foreground"
    android:backgroundTint="@android:color/transparent"

    />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Quizic!"
        android:fontFamily="@font/comic_sans_ms"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>